<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tucanchaappModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="tucanchaappModelStoreContainer">
    <EntitySet Name="canchas" EntityType="tucanchaappModel.Store.canchas" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="ciudades" EntityType="tucanchaappModel.Store.ciudades" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="clientes" EntityType="tucanchaappModel.Store.clientes" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="departamentos" EntityType="tucanchaappModel.Store.departamentos" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="establecimientos" EntityType="tucanchaappModel.Store.establecimientos" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="fotoestablecimientos" EntityType="tucanchaappModel.Store.fotoestablecimientos" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="reservas" EntityType="tucanchaappModel.Store.reservas" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="tarifaprecios" EntityType="tucanchaappModel.Store.tarifaprecios" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="tarifas" EntityType="tucanchaappModel.Store.tarifas" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="usuarios" EntityType="tucanchaappModel.Store.usuarios" store:Type="Tables" Schema="tucanchaapp" />
    <EntitySet Name="listadociudades" EntityType="tucanchaappModel.Store.listadociudades" store:Type="Views" store:Schema="tucanchaapp" store:Name="listadociudades">
      <DefiningQuery>SELECT
      `listadociudades`.`IdCiudad`, 
      `listadociudades`.`Ciudad`
      FROM `listadociudades` AS `listadociudades`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Canchas_Establecimientos1" Association="tucanchaappModel.Store.fk_Canchas_Establecimientos1">
      <End Role="establecimientos" EntitySet="establecimientos" />
      <End Role="canchas" EntitySet="canchas" />
    </AssociationSet>
    <AssociationSet Name="fk_Ciudades_Dptos1" Association="tucanchaappModel.Store.fk_Ciudades_Dptos1">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="ciudades" EntitySet="ciudades" />
    </AssociationSet>
    <AssociationSet Name="fk_Establecimientos_Ciudades" Association="tucanchaappModel.Store.fk_Establecimientos_Ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="establecimientos" EntitySet="establecimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_FotoEstablecimientos_Establecimientos1" Association="tucanchaappModel.Store.fk_FotoEstablecimientos_Establecimientos1">
      <End Role="establecimientos" EntitySet="establecimientos" />
      <End Role="fotoestablecimientos" EntitySet="fotoestablecimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservas_Canchas1" Association="tucanchaappModel.Store.fk_Reservas_Canchas1">
      <End Role="canchas" EntitySet="canchas" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservas_Clientes1" Association="tucanchaappModel.Store.fk_Reservas_Clientes1">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservas_Usuarios1" Association="tucanchaappModel.Store.fk_Reservas_Usuarios1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="fk_TarifaPrecios_Tarifas1" Association="tucanchaappModel.Store.fk_TarifaPrecios_Tarifas1">
      <End Role="tarifas" EntitySet="tarifas" />
      <End Role="tarifaprecios" EntitySet="tarifaprecios" />
    </AssociationSet>
    <AssociationSet Name="fk_Tarifas_Canchas1" Association="tucanchaappModel.Store.fk_Tarifas_Canchas1">
      <End Role="canchas" EntitySet="canchas" />
      <End Role="tarifas" EntitySet="tarifas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="canchas">
    <Key>
      <PropertyRef Name="IdCancha" />
    </Key>
    <Property Name="IdCancha" Type="int" Nullable="false" />
    <Property Name="Establecimientos_IdEstablecimiento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Capacidad" Type="smallint" />
    <Property Name="Techo" Type="bool" />
    <Property Name="Calificacion" Type="smallint" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="45" />
    <Property Name="Departamento_idDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Contraseña" Type="varchar" MaxLength="45" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Calificacion" Type="smallint" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="establecimientos">
    <Key>
      <PropertyRef Name="IdEstablecimiento" />
    </Key>
    <Property Name="IdEstablecimiento" Type="int" Nullable="false" />
    <Property Name="Ciudades_IdCiudad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="fotoestablecimientos">
    <Key>
      <PropertyRef Name="IdFotoEstablecimiento" />
    </Key>
    <Property Name="IdFotoEstablecimiento" Type="int" Nullable="false" />
    <Property Name="Establecimientos_IdEstablecimiento" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="reservas">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" Nullable="false" />
    <Property Name="Canchas_IdCancha" Type="int" Nullable="false" />
    <Property Name="Clientes_IdCliente" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Usuarios_idUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="HoraReservada" Type="datetime" />
    <Property Name="TipoReserva" Type="varchar" MaxLength="45" />
    <Property Name="Estado" Type="varchar" MaxLength="45" />
    <Property Name="Valor" Type="varchar" MaxLength="6" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tarifaprecios">
    <Key>
      <PropertyRef Name="IdTarifaPrecio" />
    </Key>
    <Property Name="IdTarifaPrecio" Type="int" Nullable="false" />
    <Property Name="Tarifas_idTarifa" Type="int" Nullable="false" />
    <Property Name="DiaSemanaInicio" Type="smallint" />
    <Property Name="DiaSemanaFinal" Type="smallint" />
    <Property Name="HoraInicio" Type="smallint" />
    <Property Name="HoraFinal" Type="smallint" />
    <Property Name="Valor" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="tarifas">
    <Key>
      <PropertyRef Name="idTarifa" />
    </Key>
    <Property Name="idTarifa" Type="int" Nullable="false" />
    <Property Name="Canchas_IdCancha" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFinal" Type="date" />
    <Property Name="ValorDefault" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" />
    <Property Name="TipoUsuario" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'def.tucanchaapp.listadociudades' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="listadociudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_Canchas_Establecimientos1">
    <End Role="establecimientos" Type="tucanchaappModel.Store.establecimientos" Multiplicity="1" />
    <End Role="canchas" Type="tucanchaappModel.Store.canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establecimientos">
        <PropertyRef Name="IdEstablecimiento" />
      </Principal>
      <Dependent Role="canchas">
        <PropertyRef Name="Establecimientos_IdEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ciudades_Dptos1">
    <End Role="departamentos" Type="tucanchaappModel.Store.departamentos" Multiplicity="1" />
    <End Role="ciudades" Type="tucanchaappModel.Store.ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="ciudades">
        <PropertyRef Name="Departamento_idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Establecimientos_Ciudades">
    <End Role="ciudades" Type="tucanchaappModel.Store.ciudades" Multiplicity="1" />
    <End Role="establecimientos" Type="tucanchaappModel.Store.establecimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="establecimientos">
        <PropertyRef Name="Ciudades_IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FotoEstablecimientos_Establecimientos1">
    <End Role="establecimientos" Type="tucanchaappModel.Store.establecimientos" Multiplicity="1" />
    <End Role="fotoestablecimientos" Type="tucanchaappModel.Store.fotoestablecimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establecimientos">
        <PropertyRef Name="IdEstablecimiento" />
      </Principal>
      <Dependent Role="fotoestablecimientos">
        <PropertyRef Name="Establecimientos_IdEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservas_Canchas1">
    <End Role="canchas" Type="tucanchaappModel.Store.canchas" Multiplicity="1" />
    <End Role="reservas" Type="tucanchaappModel.Store.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canchas">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="Canchas_IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservas_Clientes1">
    <End Role="clientes" Type="tucanchaappModel.Store.clientes" Multiplicity="1" />
    <End Role="reservas" Type="tucanchaappModel.Store.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="Clientes_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservas_Usuarios1">
    <End Role="usuarios" Type="tucanchaappModel.Store.usuarios" Multiplicity="1" />
    <End Role="reservas" Type="tucanchaappModel.Store.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="Usuarios_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TarifaPrecios_Tarifas1">
    <End Role="tarifas" Type="tucanchaappModel.Store.tarifas" Multiplicity="1" />
    <End Role="tarifaprecios" Type="tucanchaappModel.Store.tarifaprecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifas">
        <PropertyRef Name="idTarifa" />
      </Principal>
      <Dependent Role="tarifaprecios">
        <PropertyRef Name="Tarifas_idTarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tarifas_Canchas1">
    <End Role="canchas" Type="tucanchaappModel.Store.canchas" Multiplicity="1" />
    <End Role="tarifas" Type="tucanchaappModel.Store.tarifas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canchas">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="tarifas">
        <PropertyRef Name="Canchas_IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>