<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tucanchaappModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tucanchaappEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="canchas" EntityType="tucanchaappModel.canchas" />
    <EntitySet Name="ciudades" EntityType="tucanchaappModel.ciudades" />
    <EntitySet Name="clientes" EntityType="tucanchaappModel.clientes" />
    <EntitySet Name="departamentos" EntityType="tucanchaappModel.departamentos" />
    <EntitySet Name="establecimientos" EntityType="tucanchaappModel.establecimientos" />
    <EntitySet Name="fotoestablecimientos" EntityType="tucanchaappModel.fotoestablecimientos" />
    <EntitySet Name="reservas" EntityType="tucanchaappModel.reservas" />
    <EntitySet Name="tarifaprecios" EntityType="tucanchaappModel.tarifaprecios" />
    <EntitySet Name="tarifas" EntityType="tucanchaappModel.tarifas" />
    <EntitySet Name="usuarios" EntityType="tucanchaappModel.usuarios" />
    <EntitySet Name="listadociudades" EntityType="tucanchaappModel.listadociudades" />
    <AssociationSet Name="fk_Canchas_Establecimientos1" Association="tucanchaappModel.fk_Canchas_Establecimientos1">
      <End Role="establecimientos" EntitySet="establecimientos" />
      <End Role="canchas" EntitySet="canchas" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservas_Canchas1" Association="tucanchaappModel.fk_Reservas_Canchas1">
      <End Role="canchas" EntitySet="canchas" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="fk_Tarifas_Canchas1" Association="tucanchaappModel.fk_Tarifas_Canchas1">
      <End Role="canchas" EntitySet="canchas" />
      <End Role="tarifas" EntitySet="tarifas" />
    </AssociationSet>
    <AssociationSet Name="fk_Ciudades_Dptos1" Association="tucanchaappModel.fk_Ciudades_Dptos1">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="ciudades" EntitySet="ciudades" />
    </AssociationSet>
    <AssociationSet Name="fk_Establecimientos_Ciudades" Association="tucanchaappModel.fk_Establecimientos_Ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="establecimientos" EntitySet="establecimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservas_Clientes1" Association="tucanchaappModel.fk_Reservas_Clientes1">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="fk_FotoEstablecimientos_Establecimientos1" Association="tucanchaappModel.fk_FotoEstablecimientos_Establecimientos1">
      <End Role="establecimientos" EntitySet="establecimientos" />
      <End Role="fotoestablecimientos" EntitySet="fotoestablecimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservas_Usuarios1" Association="tucanchaappModel.fk_Reservas_Usuarios1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
    <AssociationSet Name="fk_TarifaPrecios_Tarifas1" Association="tucanchaappModel.fk_TarifaPrecios_Tarifas1">
      <End Role="tarifas" EntitySet="tarifas" />
      <End Role="tarifaprecios" EntitySet="tarifaprecios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="canchas">
    <Key>
      <PropertyRef Name="IdCancha" />
    </Key>
    <Property Name="IdCancha" Type="Int32" Nullable="false" />
    <Property Name="Establecimientos_IdEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Capacidad" Type="Int16" />
    <Property Name="Techo" Type="Boolean" />
    <Property Name="Calificacion" Type="Int16" />
    <Property Name="Estado" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="establecimientos" Relationship="tucanchaappModel.fk_Canchas_Establecimientos1" FromRole="canchas" ToRole="establecimientos" />
    <NavigationProperty Name="reservas" Relationship="tucanchaappModel.fk_Reservas_Canchas1" FromRole="canchas" ToRole="reservas" />
    <NavigationProperty Name="tarifas" Relationship="tucanchaappModel.fk_Tarifas_Canchas1" FromRole="canchas" ToRole="tarifas" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Departamento_idDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departamentos" Relationship="tucanchaappModel.fk_Ciudades_Dptos1" FromRole="ciudades" ToRole="departamentos" />
    <NavigationProperty Name="establecimientos" Relationship="tucanchaappModel.fk_Establecimientos_Ciudades" FromRole="ciudades" ToRole="establecimientos" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Contraseña" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Calificacion" Type="Int16" />
    <Property Name="Foto" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="reservas" Relationship="tucanchaappModel.fk_Reservas_Clientes1" FromRole="clientes" ToRole="reservas" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ciudades" Relationship="tucanchaappModel.fk_Ciudades_Dptos1" FromRole="departamentos" ToRole="ciudades" />
  </EntityType>
  <EntityType Name="establecimientos">
    <Key>
      <PropertyRef Name="IdEstablecimiento" />
    </Key>
    <Property Name="IdEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="Ciudades_IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="canchas" Relationship="tucanchaappModel.fk_Canchas_Establecimientos1" FromRole="establecimientos" ToRole="canchas" />
    <NavigationProperty Name="ciudades" Relationship="tucanchaappModel.fk_Establecimientos_Ciudades" FromRole="establecimientos" ToRole="ciudades" />
    <NavigationProperty Name="fotoestablecimientos" Relationship="tucanchaappModel.fk_FotoEstablecimientos_Establecimientos1" FromRole="establecimientos" ToRole="fotoestablecimientos" />
  </EntityType>
  <EntityType Name="fotoestablecimientos">
    <Key>
      <PropertyRef Name="IdFotoEstablecimiento" />
    </Key>
    <Property Name="IdFotoEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="Establecimientos_IdEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="establecimientos" Relationship="tucanchaappModel.fk_FotoEstablecimientos_Establecimientos1" FromRole="fotoestablecimientos" ToRole="establecimientos" />
  </EntityType>
  <EntityType Name="reservas">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="Int32" Nullable="false" />
    <Property Name="Canchas_IdCancha" Type="Int32" Nullable="false" />
    <Property Name="Clientes_IdCliente" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Usuarios_idUsuario" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FechaCreacion" Type="DateTime" />
    <Property Name="HoraReservada" Type="DateTime" />
    <Property Name="TipoReserva" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Observaciones" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="canchas" Relationship="tucanchaappModel.fk_Reservas_Canchas1" FromRole="reservas" ToRole="canchas" />
    <NavigationProperty Name="clientes" Relationship="tucanchaappModel.fk_Reservas_Clientes1" FromRole="reservas" ToRole="clientes" />
    <NavigationProperty Name="usuarios" Relationship="tucanchaappModel.fk_Reservas_Usuarios1" FromRole="reservas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="tarifaprecios">
    <Key>
      <PropertyRef Name="IdTarifaPrecio" />
    </Key>
    <Property Name="IdTarifaPrecio" Type="Int32" Nullable="false" />
    <Property Name="Tarifas_idTarifa" Type="Int32" Nullable="false" />
    <Property Name="DiaSemanaInicio" Type="Int16" />
    <Property Name="DiaSemanaFinal" Type="Int16" />
    <Property Name="HoraInicio" Type="Int16" />
    <Property Name="HoraFinal" Type="Int16" />
    <Property Name="Valor" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tarifas" Relationship="tucanchaappModel.fk_TarifaPrecios_Tarifas1" FromRole="tarifaprecios" ToRole="tarifas" />
  </EntityType>
  <EntityType Name="tarifas">
    <Key>
      <PropertyRef Name="idTarifa" />
    </Key>
    <Property Name="idTarifa" Type="Int32" Nullable="false" />
    <Property Name="Canchas_IdCancha" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" />
    <Property Name="FechaFinal" Type="DateTime" />
    <Property Name="ValorDefault" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="canchas" Relationship="tucanchaappModel.fk_Tarifas_Canchas1" FromRole="tarifas" ToRole="canchas" />
    <NavigationProperty Name="tarifaprecios" Relationship="tucanchaappModel.fk_TarifaPrecios_Tarifas1" FromRole="tarifas" ToRole="tarifaprecios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Contraseña" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TipoUsuario" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="reservas" Relationship="tucanchaappModel.fk_Reservas_Usuarios1" FromRole="usuarios" ToRole="reservas" />
  </EntityType>
  <EntityType Name="listadociudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="fk_Canchas_Establecimientos1">
    <End Role="establecimientos" Type="tucanchaappModel.establecimientos" Multiplicity="1" />
    <End Role="canchas" Type="tucanchaappModel.canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establecimientos">
        <PropertyRef Name="IdEstablecimiento" />
      </Principal>
      <Dependent Role="canchas">
        <PropertyRef Name="Establecimientos_IdEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservas_Canchas1">
    <End Role="canchas" Type="tucanchaappModel.canchas" Multiplicity="1" />
    <End Role="reservas" Type="tucanchaappModel.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canchas">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="Canchas_IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tarifas_Canchas1">
    <End Role="canchas" Type="tucanchaappModel.canchas" Multiplicity="1" />
    <End Role="tarifas" Type="tucanchaappModel.tarifas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canchas">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="tarifas">
        <PropertyRef Name="Canchas_IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ciudades_Dptos1">
    <End Role="departamentos" Type="tucanchaappModel.departamentos" Multiplicity="1" />
    <End Role="ciudades" Type="tucanchaappModel.ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="ciudades">
        <PropertyRef Name="Departamento_idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Establecimientos_Ciudades">
    <End Role="ciudades" Type="tucanchaappModel.ciudades" Multiplicity="1" />
    <End Role="establecimientos" Type="tucanchaappModel.establecimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="establecimientos">
        <PropertyRef Name="Ciudades_IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservas_Clientes1">
    <End Role="clientes" Type="tucanchaappModel.clientes" Multiplicity="1" />
    <End Role="reservas" Type="tucanchaappModel.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="Clientes_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FotoEstablecimientos_Establecimientos1">
    <End Role="establecimientos" Type="tucanchaappModel.establecimientos" Multiplicity="1" />
    <End Role="fotoestablecimientos" Type="tucanchaappModel.fotoestablecimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establecimientos">
        <PropertyRef Name="IdEstablecimiento" />
      </Principal>
      <Dependent Role="fotoestablecimientos">
        <PropertyRef Name="Establecimientos_IdEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservas_Usuarios1">
    <End Role="usuarios" Type="tucanchaappModel.usuarios" Multiplicity="1" />
    <End Role="reservas" Type="tucanchaappModel.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="Usuarios_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TarifaPrecios_Tarifas1">
    <End Role="tarifas" Type="tucanchaappModel.tarifas" Multiplicity="1" />
    <End Role="tarifaprecios" Type="tucanchaappModel.tarifaprecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifas">
        <PropertyRef Name="idTarifa" />
      </Principal>
      <Dependent Role="tarifaprecios">
        <PropertyRef Name="Tarifas_idTarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>