<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432115e17e034bbe931800d9c908e493" Name="Diagrama1">
        <EntityTypeShape EntityType="tucanchaappModel.canchas" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.ciudades" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.clientes" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.departamentos" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.establecimientos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.fotoestablecimientos" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.reservas" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.tarifaprecios" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.tarifas" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.usuarios" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="tucanchaappModel.listadociudades" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="tucanchaappModel.fk_Canchas_Establecimientos1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_Reservas_Canchas1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_Tarifas_Canchas1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_Ciudades_Dptos1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_Establecimientos_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_Reservas_Clientes1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_FotoEstablecimientos_Establecimientos1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_Reservas_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="tucanchaappModel.fk_TarifaPrecios_Tarifas1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>